(
    enemy: {
        Yellow: (enemy_type: Yellow, enemy: (health: 2), movement: (direction: (-475.0, -200.0, 0.0), speed: 50.0), animation_indices: (first: 10, last: 19), animation_timer: ((stopwatch: (elapsed: (secs: 0, nanos: 0), paused: false), duration: (secs: 0, nanos: 100000001), mode: Repeating, finished: false, times_finished_this_tick: 0)), path: (index: 0), time_alive: (time_alive: (elapsed: (secs: 0, nanos: 0), paused: false)), name: "YellowEnemy"),
        Red: (enemy_type: Red, enemy: (health: 8), movement: (direction: (-475.0, -200.0, 0.0), speed: 50.0), animation_indices: (first: 70, last: 79), animation_timer: ((stopwatch: (elapsed: (secs: 0, nanos: 0), paused: false), duration: (secs: 0, nanos: 100000001), mode: Repeating, finished: false, times_finished_this_tick: 0)), path: (index: 0), time_alive: (time_alive: (elapsed: (secs: 0, nanos: 0), paused: false)), name: "RedEnemy"),
        Purple: (enemy_type: Purple, enemy: (health: 7), movement: (direction: (-475.0, -200.0, 0.0), speed: 50.0), animation_indices: (first: 60, last: 69), animation_timer: ((stopwatch: (elapsed: (secs: 0, nanos: 0), paused: false), duration: (secs: 0, nanos: 100000001), mode: Repeating, finished: false, times_finished_this_tick: 0)), path: (index: 0), time_alive: (time_alive: (elapsed: (secs: 0, nanos: 0), paused: false)), name: "PurpleEnemy"),
        White: (enemy_type: White, enemy: (health: 4), movement: (direction: (-475.0, -200.0, 0.0), speed: 50.0), animation_indices: (first: 30, last: 39), animation_timer: ((stopwatch: (elapsed: (secs: 0, nanos: 0), paused: false), duration: (secs: 0, nanos: 100000001), mode: Repeating, finished: false, times_finished_this_tick: 0)), path: (index: 0), time_alive: (time_alive: (elapsed: (secs: 0, nanos: 0), paused: false)), name: "WhiteEnemy"),
        Orange: (enemy_type: Orange, enemy: (health: 6), movement: (direction: (-475.0, -200.0, 0.0), speed: 50.0), animation_indices: (first: 50, last: 59), animation_timer: ((stopwatch: (elapsed: (secs: 0, nanos: 0), paused: false), duration: (secs: 0, nanos: 100000001), mode: Repeating, finished: false, times_finished_this_tick: 0)), path: (index: 0), time_alive: (time_alive: (elapsed: (secs: 0, nanos: 0), paused: false)), name: "OrangeEnemy"),
        Green: (enemy_type: Green, enemy: (health: 1), movement: (direction: (-475.0, -200.0, 0.0), speed: 50.0), animation_indices: (first: 0, last: 9), animation_timer: ((stopwatch: (elapsed: (secs: 0, nanos: 0), paused: false), duration: (secs: 0, nanos: 100000001), mode: Repeating, finished: false, times_finished_this_tick: 0)), path: (index: 0), time_alive: (time_alive: (elapsed: (secs: 0, nanos: 0), paused: false)), name: "GreenEnemy"),
        Pink: (enemy_type: Pink, enemy: (health: 3), movement: (direction: (-475.0, -200.0, 0.0), speed: 50.0), animation_indices: (first: 0, last: 9), animation_timer: ((stopwatch: (elapsed: (secs: 0, nanos: 0), paused: false), duration: (secs: 0, nanos: 100000001), mode: Repeating, finished: false, times_finished_this_tick: 0)), path: (index: 0), time_alive: (time_alive: (elapsed: (secs: 0, nanos: 0), paused: false)), name: "PinkEnemy"),
        Blue: (enemy_type: Blue, enemy: (health: 5), movement: (direction: (-475.0, -200.0, 0.0), speed: 50.0), animation_indices: (first: 40, last: 49), animation_timer: ((stopwatch: (elapsed: (secs: 0, nanos: 0), paused: false), duration: (secs: 0, nanos: 100000001), mode: Repeating, finished: false, times_finished_this_tick: 0)), path: (index: 0), time_alive: (time_alive: (elapsed: (secs: 0, nanos: 0), paused: false)), name: "BlueEnemy"),
    },
)